# InvoiceSystem.Task.APIs

./: InvoiceSystem.Task.Solution.slnx
Invoice.API/: Invoice.API.http  InvoiceSystem.API.csproj  appsettings.json
Invoice.API/Properties/: launchSettings.json
Invoice.Application/: InvoiceSystem.Application.csproj
Invoice.Application/DTOs/: InvoiceItemDTO.cs
Invoice.Application/Mapping/: MappingProfile.cs
Invoice.Core/Entities/: Invoice.cs  InvoiceItem.cs
Invoice.Infrastructure/: InvoiceSystem.Infrastructure.csproj
InvoiceSystem.API/: InvoiceSystem.API.csproj  Program.cs  appsettings.json
InvoiceSystem.API/Controllers/: ErrorsController.cs  InvoicesController.cs
InvoiceSystem.API/ErrorsResponse/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
InvoiceSystem.API/Middlewares/: ExceptionMiddleware.cs
InvoiceSystem.Application/: AssemblyMarker.cs  InvoiceSystem.Application.csproj
InvoiceSystem.Application/Behaviors/: ValidationBehavior.cs
InvoiceSystem.Application/DTOs/: InvoiceDTO.cs
InvoiceSystem.Core/: IUnitOfWork.cs
InvoiceSystem.Core/Repositories.Contract/: IInvoiceRepository.cs
InvoiceSystem.Infrastructure/: InvoiceSystem.Infrastructure.csproj  UnitOfWork.cs
InvoiceSystem.Infrastructure/Repositories/: InvoiceRepository.cs
InvoiceSystem.Infrastructure/_Data/: AppDbContext.cs
InvoiceSystem.Infrastructure/_Data/Config/: InvoiceConfiguration.cs  InvoiceItemConfiguration.cs
InvoiceSystem.Infrastructure/_Data/Migrations/: 20260105193407_InitialCreate.Designer.cs  20260105193407_InitialCreate.cs  (+1 more)
(+15 files in other folders)
